REACT_APP_SUPABASE_URL=https://wmdgpftsoqatonfxuquy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZGdwZnRzb3FhdG9uZnh1cXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MjI3NzcsImV4cCI6MjA1NjM5ODc3N30.z8qN9lZGsweF3EO5qr7AY1p2Lwg2z8VTxMSW_z3j7hw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZGdwZnRzb3FhdG9uZnh1cXV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDgyMjc3NywiZXhwIjoyMDU2Mzk4Nzc3fQ.joZzIq-jQNHps_6HPf1sZOuml4Iz9yGaf2lzwIVswUs
PORT=3000
SUPABASE_STORAGE_BUCKET=financial-results
